<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-iT-uCE" userLabel="FullScreenButton">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="523"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTQ-d4-Soz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-xi-rkH" userLabel="Background White Solid">
                                <rect key="frame" x="-23" y="-48" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-xp-3Fv" userLabel="Background Label">
                                <rect key="frame" x="-33" y="-58" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16603825550000001" green="0.75850441160000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-dT-BdA">
                                <rect key="frame" x="16" y="429" width="50" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-tP-oB4">
                                <rect key="frame" x="178" y="429" width="50" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-hn-8GL">
                                <rect key="frame" x="97" y="429" width="50" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-AR-mxj">
                                <rect key="frame" x="254" y="429" width="50" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-xR-qIB">
                                <rect key="frame" x="0.0" y="39" width="320" height="220"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="184"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-N8-ltU">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWK-iT-uCE" firstAttribute="leading" secondItem="mb4-N8-ltU" secondAttribute="leading" id="57M-FF-aiw"/>
                            <constraint firstAttribute="centerX" secondItem="DRA-xR-qIB" secondAttribute="centerX" id="FjZ-uC-HWa"/>
                            <constraint firstItem="cWK-iT-uCE" firstAttribute="centerX" secondItem="DRA-xR-qIB" secondAttribute="centerX" id="Hpj-6t-h8W"/>
                            <constraint firstItem="cWK-iT-uCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvB-Jj-yLs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWK-iT-uCE" secondAttribute="bottom" constant="45" id="LBI-Cb-QZY"/>
                            <constraint firstItem="cWK-iT-uCE" firstAttribute="leading" secondItem="DRA-xR-qIB" secondAttribute="leading" id="LrV-Xs-Rhb"/>
                            <constraint firstAttribute="centerX" secondItem="mb4-N8-ltU" secondAttribute="centerX" id="Npv-Gx-HN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mb4-N8-ltU" secondAttribute="bottom" id="eQP-h0-Fcj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="centerScoreLabel" destination="DRA-xR-qIB" id="FVI-hr-Klt"/>
                        <outlet property="gamecenter" destination="TGH-dT-BdA" id="bZb-ep-eXq"/>
                        <outlet property="information" destination="7f5-AR-mxj" id="qcJ-Em-Wa4"/>
                        <outlet property="settings" destination="mG0-tP-oB4" id="qg7-HA-MCS"/>
                        <outlet property="store" destination="KAp-hn-8GL" id="Amp-ZH-2sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="326"/>
        </scene>
    </scenes>
</document>
